<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="455.0" style="-fx-background-color: #546e7a;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="police_system.gui.CrimeByAreaCont">
   <children>
      <Label alignment="CENTER" layoutX="134.0" layoutY="14.0" prefHeight="25.0" prefWidth="183.0" text="Crime by Area" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <JFXButton fx:id="b_submit" buttonType="RAISED" layoutX="192.0" layoutY="172.0" onAction="#submit" prefHeight="39.0" prefWidth="72.0" style="-fx-background-color: #1565c0;" text="Submit" textFill="WHITE" />
      <JFXComboBox fx:id="cb_option" layoutX="134.0" layoutY="62.0" onAction="#onOptionChoosen" prefHeight="31.0" prefWidth="193.0" promptText="choose area" />
      <JFXComboBox fx:id="cb_name" layoutX="134.0" layoutY="118.0" prefHeight="31.0" prefWidth="193.0" promptText="choose name" />
   </children>
</AnchorPane>
